"""testing user model with new additions

Revision ID: 1636dc82f27d
Revises: 80e25e01ca3b
Create Date: 2018-07-27 11:42:29.194106

"""

# revision identifiers, used by Alembic.
revision = '1636dc82f27d'
down_revision = '80e25e01ca3b'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('address', sa.String(length=64), nullable=True))
    op.add_column('users', sa.Column('city', sa.String(length=64), nullable=True))
    op.add_column('users', sa.Column('country', sa.String(length=84), nullable=True))
    op.add_column('users', sa.Column('phone', sa.Integer(), nullable=True))
    op.add_column('users', sa.Column('postal_zip', sa.String(length=25), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'postal_zip')
    op.drop_column('users', 'phone')
    op.drop_column('users', 'country')
    op.drop_column('users', 'city')
    op.drop_column('users', 'address')
    # ### end Alembic commands ###
