"""testing

Revision ID: 36ad24fe5ecf
Revises: 51f5ccfba190
Create Date: 2018-07-24 13:25:47.596784

"""

# revision identifiers, used by Alembic.
revision = '36ad24fe5ecf'
down_revision = '51f5ccfba190'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('customer_card',
    sa.Column('customer_id', sa.Integer(), nullable=False),
    sa.Column('nonce', sa.String(length=64), nullable=True),
    sa.ForeignKeyConstraint(['customer_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('customer_id')
    )
    op.create_index(op.f('ix_customer_card_nonce'), 'customer_card', ['nonce'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_customer_card_nonce'), table_name='customer_card')
    op.drop_table('customer_card')
    # ### end Alembic commands ###
