"""testing1234

Revision ID: 80e25e01ca3b
Revises: 36ad24fe5ecf
Create Date: 2018-07-25 18:00:37.076872

"""

# revision identifiers, used by Alembic.
revision = '80e25e01ca3b'
down_revision = '36ad24fe5ecf'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
