"""testing updated user table

Revision ID: f5f55c3e95eb
Revises: 1636dc82f27d
Create Date: 2018-07-29 16:22:19.818004

"""

# revision identifiers, used by Alembic.
revision = 'f5f55c3e95eb'
down_revision = '1636dc82f27d'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer_card', sa.Column('address', sa.String(length=64), nullable=True))
    op.add_column('customer_card', sa.Column('city', sa.String(length=64), nullable=True))
    op.add_column('customer_card', sa.Column('country', sa.String(length=84), nullable=True))
    op.add_column('customer_card', sa.Column('phone', sa.Integer(), nullable=True))
    op.add_column('customer_card', sa.Column('postal_zip', sa.String(length=25), nullable=True))
    op.add_column('users', sa.Column('nonce', sa.String(length=64), nullable=True))
    op.create_index(op.f('ix_users_nonce'), 'users', ['nonce'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_nonce'), table_name='users')
    op.drop_column('users', 'nonce')
    op.drop_column('customer_card', 'postal_zip')
    op.drop_column('customer_card', 'phone')
    op.drop_column('customer_card', 'country')
    op.drop_column('customer_card', 'city')
    op.drop_column('customer_card', 'address')
    # ### end Alembic commands ###
